<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The History Of Computers</title>
     <style type="text/css">
         h1 {color: #c4bda0;  }

         p { font-family:"Courier New", courier,monospace;
             font-size: medium;
             color: rgba(175, 86, 88, 0.99);
             font-weight:bold;}

         body { background-image: url("http://images.boomsbeat.com/data/images/full/209/jobs-jpg.jpg");
             background-repeat:repeat-y;
             background-color: #c4bda0;
         }

         Form {
             background: rgb(255, 255, 255);
             padding:1em;
             border:10px double dimgray;
             margin:1em;
             width:42em;
         }
       div.img {
           opacity: 0.5;
           filter: alpha(opacity=50);
           float:left;
       }
         div.img:hover {
             opacity:1.0;
             filter:alpha (opacity=100)
         }

         fieldset {
             border: 3px dotted lightsalmon;
         }
         footer {
             color: darkcyan;
         }
         div.overflow {
             overflow: auto;
             width: 600px;
             height: 500px;
         }
         </style>
</head>
<body>
<form>
    <section>
       <fieldset>
         <h1>The History of Computers</h1>
           <div class="overflow">
           <p align="center"> Imagine a world without cell phones,computers,internet, etc.
               Now imagine building a world with all of it. Both are unimaginable, but yet it happened.
               It took centuries to get to where the world is today, regarding modern technology, and yet technology is
               still getting more and more advanced and powerful. How did it all start? Who came up with this idea and
               made the things that we can't live without happen? There are thousands of answers and thousands of people
               who created the pathway for our modern day creations.
               </p>
               <p align="center">
                  The first appearance of any form of “technology” was
               in China and was called an abacus. The abacus, originally made out of beans or stones that moved in grooves
               on sand or wood frames, is a counting device that can only do basic subtraction and addition and
               nothing more. It was used by merchants, traders, and clerks and can still be seen in use today in
               Russia,China, Africa, and Eastern Europe. This was soon though traded out for a better device named
               the Hindu-Arabic numeral system.
               </p>
               <p align="center">
                  Centries later a new progression was made towards the advancement of math devices.
               John Napier, a mathematician known for his invention of logarithms and Napier bones. Napier
               bones was a step up from the abacus because it focused on multiplication, a more complicated subject
               in math, instead of addition and subtraction. This created a multiplication table to help solve
               problems easily.
               </p>
               <p align="center">
                  Moving on from the more basic side of math, in the 1800s the newest craze were punch cards,
               this focused on vital statistics tabulation. Herman Hollerith, the original inventor, was influenced
               by Jacquard and his use for controlling Jacquard Looms. Jacquard came up with the idea to use holes
               punched in cardstock to control the pattern looms weave. This was also very influential to
               Charles Babbage who came up with his own ideas regarding punch cards. Charles Babbage used punch
               cards to control the sequence of computations in his proposed analytical machine. This was crucial
               towards Herman Hollerith's idea and of claiming patent rights n storing data on punch cards. Overall,
               this was a big advancement and it stuck for years leading up to today.
               </p>
               <p align="center">  In conclusion, previous actions in history have  proved to influence and have a hand
                   in modern day technology. The first computer, the ENIAC, was created as a secret government project
                   at the University of Pennsylvania. The ENIAC was introduced in 1946 and could solve mathematical
                   problems with high speed, while taking up more than 1800 square feet, this “mathematical brain” became
                   the bases of how our computers were invented today. Steve Jobs, the creator of Apple, started out in
                   a garage and created an empire. Without previous discoveries and creations that wouldn't have been able to happen.
                   The history of computers has helped create the advancement in
                   technology. It is important to know how it all started.
                 </p>
               </div>
    <div class="img">
        <a target="blank" href="https://en.wikipedia.org/wiki/Abacus">
            <img src="http://www.instappraisal.com/sites/instappraisal/files/appraisal_images/IMG_20150506_150624.jpg"
                 alt="abacus link"
                 style="width:150px;height:150px;border:0;"
                 align="right">
        </a>
    </div>
    <div class="img">
        <a target="blank" href="http://gwydir.demon.co.uk/jo/numbers/machine/napier.htm">
            <img src="https://s-media-cache-ak0.pinimg.com/236x/ed/1d/8f/ed1d8f78e2bdea3923913540d005a15b.jpg"
                 alt=" napier bones link"
                 style="width:150px;height:150px;border:0;"
                 align="left">
        </a>
    </div>
    <div class="img">
        <a target="blank" href="http://gwydir.demon.co.uk/jo/numbers/machine/napier.htm">
            <img src="http://i.stack.imgur.com/7McZz.jpg"
                 alt="punch cards link"
                 style="width:150px;height:150px;border:0;"
                 align="right">
        </a>
    </div>
    <div class="img">
        <a target="blank" href="http://whatis.techtarget.com/reference/History-of-the-punch-card">
            <img src="http://liberalarts.iupui.edu/iat/uploads/images/eniac2.jpg"
                 alt="ENIAC link"
                 style="width:150px;height:150px;border:0;"
                 align="left">
        </a>
    </div>


           </fieldset>
           </section>
           <footer>
               Created by: Kyla Hudson <br>
               Session1 Year1
           </footer>


</form>
</body>
</html>